# car-rental

./: .gitignore  README.md  pom.xml  start.sh  部署.md
src/main/java/com/sunl19ht/: Application.java
src/main/java/com/sunl19ht/advice/: GlobalExceptionHandler.java
src/main/java/com/sunl19ht/client/controller/: FeedbackController.java  OrderController.java  PayNotifyController.java  PaymentController.java  SlideshowController.java  UseCarController.java  UserController.java
src/main/java/com/sunl19ht/client/mapper/: FeedbackMapper.java  PaymentMapper.java  SlideshowMapper.java  UseCarMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/sunl19ht/client/pojo/: Address.java
src/main/java/com/sunl19ht/client/pojo/dto/: FeedbackDTO.java  OrderDetailDTO.java  OrderEditDTO.java  OrderSubmitDTO.java  OrdersPaymentDTO.java  PaymentInfoDTO.java  UserLoginDTO.java
src/main/java/com/sunl19ht/client/pojo/entity/: Address.java  CancelOrder.java  CarTypePrice.java  Detail.java  Feedback.java  Orders.java  PaymentInfo.java  UseCarResultVO.java  User.java  UserEdit.java
src/main/java/com/sunl19ht/client/pojo/vo/: CarTypeVO.java  MyOrdersVO.java  OrderDetailVO.java  OrderPaymentVO.java  OrderVO.java  OrdersSubmitVO.java  PaymentInfoVO.java  PriceDetailVO.java  SlideshowVO.java  UseCarVO.java  UserLoginVO.java
src/main/java/com/sunl19ht/client/service/: MailService.java  PaymentService.java  SlideshowService.java  UseCarService.java  UserOrderService.java  UserService.java
src/main/java/com/sunl19ht/client/service/impl/: MailServiceImpl.java  PaymentServiceImpl.java  SlideshowServiceImpl.java  UseCarServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunl19ht/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/sunl19ht/constant/: MessageConstant.java  OrderStatus.java
src/main/java/com/sunl19ht/context/: BaseContext.java
src/main/java/com/sunl19ht/controller/: CarController.java  EmployeeController.java  OrdersController.java  ReturnCarController.java  UploadController.java  WorkspaceController.java
src/main/java/com/sunl19ht/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  CarNotFoundException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
src/main/java/com/sunl19ht/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  SqlInterceptor.java
src/main/java/com/sunl19ht/mapper/: CarMapper.java  DeactivateCarMapper.java  EmployeeMapper.java  NewsMapper.java  OrdersMapper.java  PickUpInfoMapper.java  ReturnCarMapper.java  WorkspaceMapper.java
src/main/java/com/sunl19ht/pojo/: Result.java
src/main/java/com/sunl19ht/pojo/dto/: CarDTO.java  DeactivateCarDTO.java  DisableCarDTO.java  EmployeeLoginDTO.java  OrdersDTO.java
src/main/java/com/sunl19ht/pojo/entity/: CarDO.java  Employee.java  LogOffTime.java  News.java  Orders.java  Refunds.java
src/main/java/com/sunl19ht/pojo/vo/: CarVO.java  DeactivateCarVO.java  EmployeeLoginVO.java  OrdersInfoVO.java  OrdersStatusVO.java  OrdersVO.java  WorkspaceVO.java
src/main/java/com/sunl19ht/properties/: JwtProperties.java  WeChatProperties.java
src/main/java/com/sunl19ht/service/: CarService.java  DeactivateCarService.java  EmployeeService.java  OrdersService.java  ReturnCarService.java  WorkspaceService.java
src/main/java/com/sunl19ht/service/impl/: CarServiceImpl.java  DeactivateCarServiceImpl.java  EmployeeServiceImpl.java  OrdersServiceImpl.java  ReturnCarServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/sunl19ht/utils/: AliOSSUtils.java  CheckOrderOutTime.java  HttpClientUtil.java  JWTUtils.java  JwtUtil.java  LoginCheckInterceptor.java  TencentCOSUtils.java  VehicleScheduler.java  WeChatPayUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CarMapper.xml  EmployeeMapper.xml  OrdersMapper.xml  WorkspaceMapper.xml
src/main/resources/mapper/client/: PaymentMapper.xml  UseCarMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/test/java/: TestFunc.java  TestFunction.java
src/test/java/aliyunOSS/: Demo.java
